@unpublished{Bengio-et-al-2015-Book,
    title={Deep Learning},
    author={Yoshua Bengio and Ian J. Goodfellow and Aaron Courville},
    note={Book in preparation for MIT Press},
    url={http://www.iro.umontreal.ca/~bengioy/dlbook},
    year={2015}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{montufar2014number,
  title={On the number of linear regions of deep neural networks},
  author={Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2924--2932},
  year={2014}
}

@inproceedings{an2015distances,
  title={How Can Deep Rectifier Networks Achieve Linear Separability and Preserve Distances?},
  author={An, Senjian and Boussaid, Farid and Bennamoun, Mohammed},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={514--523},
  year={2015}
}

@inproceedings{delalleau2011shallow,
  title={Shallow vs. deep sum-product networks},
  author={Delalleau, Olivier and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={666--674},
  year={2011}
}

@inproceedings{allender1996circuit,
  title={Circuit complexity before the dawn of the new millennium},
  author={Allender, Eric},
  booktitle={Foundations of Software Technology and Theoretical Computer Science},
  pages={1--18},
  year={1996},
  organization={Springer}
}

@inproceedings{barrington1986bounded,
  title={Bounded-width polynomial-size branching programs recognize exactly those languages in NC 1},
  author={Barrington, David A},
  booktitle={Proceedings of the eighteenth annual ACM symposium on Theory of computing},
  pages={1--5},
  year={1986},
  organization={ACM}
}

@inproceedings{yao1990acc,
  title={On ACC and threshold circuits},
  author={Yao, Andrew Chi-Chih},
  booktitle={Foundations of Computer Science, 1990. Proceedings., 31st Annual Symposium on},
  pages={619--627},
  year={1990},
  organization={IEEE}
}

@incollection{hesse2001division,
  title={Division is in uniform TC0},
  author={Hesse, William},
  booktitle={Automata, Languages and Programming},
  pages={104--114},
  year={2001},
  publisher={Springer}
}

@inproceedings{hundt2010affine,
  title={Affine Image Matching Is Uniform $\{$$\backslash$ text $\{$$\backslash$ rm TC$\}$\^{} 0$\}$-Complete},
  author={Hundt, Christian},
  booktitle={Combinatorial Pattern Matching},
  pages={13--25},
  year={2010},
  organization={Springer}
}

@article{agrawal2000tc0,
  title={On TC 0, AC 0, and arithmetic circuits},
  author={Agrawal, Manindra and Allender, Eric and Datta, Samir},
  journal={Journal of Computer and System Sciences},
  volume={60},
  number={2},
  pages={395--421},
  year={2000},
  publisher={Elsevier Science}
}

@inproceedings{poon2011SPN,
  title={Sum-product networks: A new deep architecture},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={689--690},
  year={2011},
  organization={IEEE}
}

@article{szymanski2014deep,
  title={Deep Networks are Effective Encoders of Periodicity},
  author={Szymanski, Lech and McCane, Brendan},
  journal={Neural Networks and Learning Systems, IEEE Transactions on},
  volume={25},
  number={10},
  pages={1816--1827},
  year={2014},
  publisher={IEEE}
}

@article{pascanu2013number,
  title={On the number of response regions of deep feed forward networks with piece-wise linear activations},
  author={Pascanu, Razvan and Montufar, Guido and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1312.6098},
  year={2013}
}

@inproceedings{szymanski2013learning,
  title={Learning in deep architectures with folding transformations},
  author={Szymanski, Lech and McCane, Brendan},
  booktitle={Neural Networks (IJCNN), The 2013 International Joint Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@article{hastad1991power,
  title={On the power of small-depth threshold circuits},
  author={H{\aa}stad, Johan and Goldmann, Mikael},
  journal={Computational Complexity},
  volume={1},
  number={2},
  pages={113--129},
  year={1991},
  publisher={Springer}
}

@article{maass1996lower,
  title={Lower bounds for the computational power of networks of spiking neurons},
  author={Maass, Wolfgang},
  journal={Neural computation},
  volume={8},
  number={1},
  pages={1--40},
  year={1996},
  publisher={MIT Press}
}

@article{sima2003general,
  title={General-purpose computation with neural networks: A survey of complexity theoretic results},
  author={{\v{S}}{\'\i}ma, Ji{\v{r}}{\'\i} and Orponen, Pekka},
  journal={Neural Computation},
  volume={15},
  number={12},
  pages={2727--2778},
  year={2003},
  publisher={MIT Press}
}

@article{clote1991boolean,
  title={Boolean functions, invariance groups, and parallel complexity},
  author={Colte, Peter and Kranakis, Evangelos},
  journal={SIAM Journal on Computing},
  volume={20},
  number={3},
  pages={553--590},
  year={1991},
  publisher={SIAM}
}

@article{bengio2007scaling,
  title={Scaling learning algorithms towards AI},
  author={Bengio, Yoshua and LeCun, Yann and others},
  journal={Large-scale kernel machines},
  volume={34},
  number={5},
  year={2007}
}

@article{siu1991depth,
  title={Depth-size tradeoffs for neural computation},
  author={Siu, Kai-Yeung and Roychowdhury, Vwani P and Kailath, Thomas},
  journal={Computers, IEEE Transactions on},
  volume={40},
  number={12},
  pages={1402--1412},
  year={1991},
  publisher={IEEE}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@inproceedings{kantchelian2014large,
  title={Large-margin convex polytope machine},
  author={Kantchelian, Alex and Tschantz, Michael C and Huang, Ling and Bartlett, Peter L and Joseph, Anthony D and Tygar, J Doug},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3248--3256},
  year={2014}
}

@inproceedings{zhang2014large,
  title={Large margin distribution machine},
  author={Zhang, Teng and Zhou, Zhi-Hua},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={313--322},
  year={2014},
  organization={ACM}
}

@article{shaham2016provable,
  title={Provable approximation properties for deep neural networks},
  author={Shaham, Uri and Cloninger, Alexander and Coifman, Ronald R},
  journal={Applied and Computational Harmonic Analysis},
  year={2016},
  publisher={Elsevier}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{telgarsky2016benefits,
  title={Benefits of depth in neural networks},
  author={Telgarsky, Matus},
  journal={JMLR: Workshop and Conference Proceedings},
  volume={49},
  pages={1--23},
  year={2016}
}


@book{lee2012manifolds,
  author={Lee, John M},
  title={Introduction to Smooth Manifolds},
  pages={1--683},
  year={2012},
  publisher={Springer}
}

@article{basri2016efficient,
  title={Efficient Representation of Low-Dimensional Manifolds using Deep Networks},
  author={Basri, Ronen and Jacobs, David},
  journal={arXiv preprint arXiv:1602.04723},
  year={2016}
}

@article{cohen2016expressive,
  title={On the expressive power of deep learning: a tensor analysis},
  author={Cohen, Nadav and Sharir, Or and Shashua, Amnon},
  journal={JMLR: Workshop and Conference Proceedings},
  volume={49},
  bnotes={Actually in COLT2016.},
  pages={1-31},
  year={2016}
}

@article{eldan2016power,
  title={The Power of Depth for Feedforward Neural Networks},
  author={Eldan, Ronen and Shamir, Ohad},
  journal={JMLR: Workshop and Conference Proceedings},
  volume={49},
  pages={1–34},
  bnotes={Actually in COLT2016.},
  year={2016}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{fornefett2001radial,
  title={Radial basis functions with compact support for elastic registration of medical images},
  author={Fornefett, Mike and Rohr, Karl and Stiehl, H Siegfried},
  journal={Image and vision computing},
  volume={19},
  number={1},
  pages={87--96},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{wilson2016deep,
  title={Deep kernel learning},
  author={Wilson, Andrew Gordon and Hu, Zhiting and Salakhutdinov, Ruslan and Xing, Eric P},
  booktitle={Proceedings of the 19th International Conference on Artificial Intelligence and Statistics},
  pages={370--378},
  year={2016}
}

@inproceedings{cho2009kernel,
  title={Kernel methods for deep learning},
  author={Cho, Youngmin and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={342--350},
  year={2009}
}

@article{lanckriet2004learning,
  title={Learning the kernel matrix with semidefinite programming},
  author={Lanckriet, Gert RG and Cristianini, Nello and Bartlett, Peter and Ghaoui, Laurent El and Jordan, Michael I},
  journal={Journal of Machine learning research},
  volume={5},
  number={Jan},
  pages={27--72},
  year={2004}
}

@article{tsang2005core,
  title={Core vector machines: Fast SVM training on very large data sets},
  author={Tsang, Ivor W and Kwok, James T and Cheung, Pak-Ming},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Apr},
  pages={363--392},
  year={2005}
}

@inproceedings{vishwanathan2002ssvm,
  title={SSVM: a simple SVM algorithm},
  author={Vishwanathan, SVM and Murty, M Narasimha},
  booktitle={Neural Networks, 2002. IJCNN'02. Proceedings of the 2002 International Joint Conference on},
  volume={3},
  pages={2393--2398},
  year={2002},
  organization={IEEE}
}
